# Postsharp_ExempleWithNancy

./: Dockerfile  ExempleWithNancy.sln  README.md  docker-compose.yml  global.json
ExempleRestApi/: ExempleRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExempleRestApi/Controllers/: PersonController.cs  WeatherForecastController.cs
ExempleRestApi/Properties/: launchSettings.json
ExempleWithNancy/: Dockerfile  ExempleWithNancy.csproj  Program.cs  Startup.cs
ExempleWithNancy/Modules/: Home.cs  Person.cs
ExempleWithNancy/Properties/: launchSettings.json
Logging/: Logging.csproj
Logging/Attributes/: LoggingAttribute.cs
Model/: Person.cs
Repository/: Person.cs  Repository.csproj
